{
    "name": "graphp/algorithms",
    "description": "Common mathematical graph algorithms",
    "keywords": ["Graph algorithms", "shortest path", "dijkstra", "moore-bellman-ford", "minimum spanning tree", "kruskal", "prim"],
    "homepage": "https://github.com/graphp/algorithms",
    "license": "MIT",
    "authors": [
        {
            "name": "Christian Lück",
            "email": "christian@lueck.tv"
        }
    ],
    "require": {
        "php": ">=5.3",
        "graphp/graph": "dev-master#9b4ff23 as 1.0.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^6.4 || ^5.7 || ^4.8.35"
    },
    "autoload": {
        "psr-4": {"Graphp\\Algorithms\\": "src/"}
    }
}
